<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Min-heap program in javascript</h2>
</body>
<script>
    function left(Y) {
        return 2 * Y + 1;
    }

    function right(Y) {
        return 2 * Y + 2;
    }

    function min_heapify(A, Y) {
        let smallest = Y;
        let l = left(Y);
        let r = right(Y);

        if(l < A.length && A[l] < A[smallest]){
            smallest = l;
        }
        if(r < A.length && A[r] < A[smallest]){
            smallest = r;
        }

        if(smallest != Y){
            let tem = A[Y];
            arr[k] = A[smallest];
            A[smallest] = tem;
            min_heapify(A, Y);
        }
    }

    function insert(A, Y) {
        let size = A.length;
        if(size == 0){
            A.push(Y);
        }
        else {
            A.push(Y);
            for(let i=size-1;i>=0;i--){
                min_heapify(A, i);
            }
        }
    }

    function display(A) {
        console.log("Min-heap array: ");
        for(let i=0;i<A.length;++i){
            console.log(A[i]);
        }        
    }


    
arr = [];
insert(arr, 23);
insert(arr, 18);
insert(arr, 19);
insert(arr, 24);
insert(arr, 45);
insert(arr, 1);
display(arr);
</script>

</html>
